def area(a):
    """
    Вычисляет площадь квадрата по заданной длине стороны.

    Args:
        a (float): Длина стороны квадрата.

    Returns:
        float: Площадь квадрата, рассчитанная по формуле a^2.

    Example:
        >>> area(4)
        16
    """
    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата по заданной длине стороны.

    Args:
        a (float): Длина стороны квадрата.

    Returns:
        float: Периметр квадрата, рассчитанный по формуле 4 * a.

    Example:
        >>> perimeter(4)
        16
    """
    return 4 * a
