def area(a, b, c):
    """
    Вычисляет полупериметр треугольника по заданным сторонам

    Args:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Returns:
        float: Полупериметр треугольника, рассчитанный по формуле (a + b + c) / 2.

    Example:
        >>> area(3, 4, 5)
        6.0
    """
    return (a + b + c) / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по заданным сторонам.

    Args:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Returns:
        float: Периметр треугольника, рассчитанный по формуле a + b + c.

    Example:
        >>> perimeter(3, 4, 5)
        12
    """
    return a + b + c
